# DigitalSharjah

./: LivingDoc.html  SharjahDigital.csproj  SharjahDigital.sln
Datasources/: User.cs
Datasources/Attachments/: AttachmentsPaths.cs
Features/: Checkout_Success.feature  Checkout_Success.feature.cs
Helpers/: DriverExtensions.cs  DriverManager.cs  DriverSelector.cs  ElementState.cs  EnvironmentHelper.cs  ScreenshotManager.cs  WaitUtils.cs  chromeDriverUpdater.cs
Hooks/: EnvironmentHooks.cs  LoginHooks.cs
Pages/: CheckoutPage.cs  CustomerLoginPage.cs  InventoryPage.cs  PageUrls.cs
Steps/: CheckoutSuccessSteps.cs  LoginHelper.cs  LoginSteps.cs
